[defaults]

# Permit the use of callback plugins when running ad-hoc commands
bin_ansible_callbacks = True

# List of enabled callbacks. Many callbacks shipped with Ansible are not enabled by default
callbacks_enabled = profile_roles, profile_tasks, timer

# Path(s) to search for installed Ansible Galaxy Collections
collections_paths = ~/.ansible/collections

# Disable Ansible deprecation warnings
deprecation_warnings = False

# Maximum number of forks that Ansible will use to execute tasks on target hosts
forks = 15

# Only gather Ansible facts if explicity directed to in a given play
gathering = explicit

# Disable host key checking by the underlying tools Ansible uses to connect to target hosts
host_key_checking = False

# Enable additional Jinja2 Extensions (https://jinja.palletsprojects.com/en/3.1.x/extensions/)
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

# Disable cowsay (Why?)
nocows = True

# Disable the creation of .retry files if a playbook fails
retry_files_enabled = False

# Enable the YAML callback plugin, providing much easier to read terminal output. (https://docs.ansible.com/ansible/latest/plugins/callback.html#callback-plugins)
stdout_callback = yaml

# Enable the AVD Global Variables Plugin
vars_plugins_enabled = arista.avd.global_vars, host_group_vars

[vars_global_vars]
# Directory containing multiple global variable files. This path is relative to the location of the inventory file(s). This can also point to a single file. Files must be YAML or JSON
paths = ../../../global_vars/

[paramiko_connection]
# Automatically add the keys of target hosts to known hosts
host_key_auto_add = True

[persistent_connection]
# Set the amount of time, in seconds, to wait for response from remote device before timing out persistent connection.
command_timeout = 120

# Set the amount of time, in seconds, that a persistent connection will remain idle before it is destroyed.
connect_timeout = 120